# FestivalRadar

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pollytronics/clique/: ApplicationTest.java
app/src/androidTest/java/com/pollytronics/festivalradar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollytronics/clique/: CliqueActivity_About.java  CliqueActivity_Debug.java  CliqueActivity_Login.java  CliqueActivity_Main.java  CliqueActivity_Settings.java  CliqueActivity_Welcome.java  CliqueActivity_Welcome_deprec.java  CliqueSyncer.java  Fragment_Contacts_MyContacts.java  Fragment_Contacts_Ping.java  Fragment_Contacts_Remote.java  Fragment_Groups_MyGroups.java  Fragment_Groups_Nearby.java  Fragment_Groups_Private.java  Fragment_Groups_Remote.java  MVP_Activity_Contacts.java  MVP_Activity_Groups.java  MVP_Fragment_Contacts.java  SubService_Cloud_2.java  SubService_Localisation.java
app/src/main/java/com/pollytronics/festivalradar/: AboutRadarActivity.java  AbstractSubService.java  AddContactByUsernameRadarActivity.java  BlankFragment.java  (+50 more)
app/src/main/res/layout/: activity_add_contact_by_username.xml  activity_radar_activity__my_view_pager.xml  cliqueactivity_about.xml  cliqueactivity_add_contact_by_username.xml  cliqueactivity_debug.xml  cliqueactivity_login.xml  cliqueactivity_main.xml  cliqueactivity_manage_contacts.xml  cliqueactivity_settings.xml  cliqueactivity_welcome.xml  cliqueactivity_welcome_deprec.xml  dialog_create_new_account.xml  fragment_blank.xml  fragment_contacts_mycontacts.xml  fragment_contacts_ping.xml  fragment_contacts_remote.xml  fragment_fragment_view_pager_dummy.xml  fragment_groups_mygroups.xml  fragment_groups_nearby.xml  fragment_groups_remote.xml  fragment_viewpagerdummy.xml  groupsfragment_dummy.xml  groupsfragment_mygroups.xml  groupsfragment_nearbygroups.xml  groupsfragment_privategroups.xml  list_item_mycontacts.xml  list_item_ping.xml  manage_contacs_list_item.xml  myviewpager_base.xml  radaractivity_about.xml  radaractivity_add_contact_by_username.xml  radaractivity_debug.xml  radaractivity_groups.xml  radaractivity_main.xml  radaractivity_manage_contacts.xml  radaractivity_settings.xml
app/src/main/res/menu/: about.xml  about_radar.xml  debug.xml  debug_radar.xml  login.xml  main.xml  main_radaractivity.xml  manage_contacts_radar.xml  managecontacts_old.xml  menu_add_contact_by_username.xml  menu_radar_activity__groups.xml  menu_radar_activity__my_view_pager.xml  radaractivity.xml  radaractivity_base.xml  settings.xml  settings_radar.xml  viewpageractivity_contacts.xml  viewpageractivity_groups.xml  welcome.xml  welcome_deprec.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+120 files in other folders)
