<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pollytronics.clique" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/clique"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".CliqueActivity_Main"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/MainActionTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".lib.service.CliqueService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <activity
            android:name=".CliqueActivity_About"
            android:label="@string/title_activity_about"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".CliqueActivity_Settings"
            android:label="@string/title_activity_settings"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".CliqueActivity_Debug"
            android:label="@string/title_activity_debug" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".lib.CliqueActivity_MyViewPagerAct"
            android:label="@string/title_activity_my_view_pager" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".MVP_Activity_Groups"
            android:label="@string/title_activity_groups"
            android:parentActivityName=".CliqueActivity_Main"
            tools:ignore="UnusedAttribute" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".MVP_Activity_Contacts"
            android:label="@string/title_activity_contacts"
            android:parentActivityName=".CliqueActivity_Main"
            tools:ignore="UnusedAttribute" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pollytronics.clique.CliqueActivity_Main" />
        </activity>
        <activity
            android:name=".CliqueActivity_Login"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="stateHidden">
        </activity>
    </application>

</manifest>
