<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pollytronics.clique.MVP_Activity_Contacts">

    <item
        android:id="@+id/action_sync_contacts"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="@string/menu_sync_contacts"
        app:showAsAction="ifRoom" />

</menu>
