<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pollytronics.festivalradar.MainRadarActivity" >
    <item android:id="@+id/action_main_dummy"
        android:title="@string/action_main_dummy"
        android:orderInCategory="50"
        app:showAsAction="never" />
</menu>
