<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pollytronics.festivalradar.RadarActivity_ManageContacts" >
    <item
        android:id="@+id/action_add_contact_by_username"
        android:icon="@drawable/ic_action_add_person"
        android:orderInCategory="100"
        android:title="@string/action_add_contact_by_username"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sync_contacts"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="sync"
        app:showAsAction="ifRoom" />
</menu>
