<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pollytronics.festivalradar.Fragment_Contacts_Ping">

    <ListView
        android:id="@+id/listview_ping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/button_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="@string/button_ping"
        android:textSize="@dimen/abc_text_size_button_material"/>

</LinearLayout>
