<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview_mycontacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pollytronics.festivalradar.Fragment_Contacts_MyContacts">

</ListView>
